openjdk 0
openjdk8 865
openjdk11 1543
openjdk13 2225
py-absl 2907
py27-absl 3331
py35-absl 3775
py36-absl 4219
py37-absl 4663
py38-absl 5107
py-gast 5551
py27-gast 6178
py35-gast 6801
py36-gast 7424
py37-gast 8047
py38-gast 8670
py-google-auth-oauthlib 9293
py27-google-auth-oauthlib 10008
py35-google-auth-oauthlib 10630
py36-google-auth-oauthlib 11252
py37-google-auth-oauthlib 11874
py38-google-auth-oauthlib 12496
py39-google-auth-oauthlib 13118
py-grpcio 13740
py27-grpcio 14153
py35-grpcio 14707
py36-grpcio 15226
py37-grpcio 15745
py38-grpcio 16264
py-opt_einsum 16783
py37-opt_einsum 17665
py38-opt_einsum 18584
py-scipy 19503
py27-scipy 20087
py35-scipy 20742
py36-scipy 21416
py37-scipy 22090
py38-scipy 22764
py39-scipy 23438
py-tensorboard 24112
py37-tensorboard 24654
py38-tensorboard 25341
py-tensorboard_plugin_wit 26028
py37-tensorboard_plugin_wit 26720
py38-tensorboard_plugin_wit 27358
py-tensorflow_addons 27996
py38-tensorflow_addons 28543
py-tensorflow_macos 29174
py38-tensorflow_macos 29722
py-typeguard 30993
py27-typeguard 31588
py35-typeguard 32115
py36-typeguard 32642
py37-typeguard 33169
py38-typeguard 33696
py39-typeguard 34223
py-typing 34750
py27-typing 35311
py35-typing 35825
py36-typing 36339
py37-typing 36853
py38-typing 37367
py39-typing 37881
py-typing_extensions 38395
py27-typing_extensions 39077
py35-typing_extensions 39654
py36-typing_extensions 40231
py37-typing_extensions 40808
py38-typing_extensions 41385
py39-typing_extensions 41962
